html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
 margin: 0;
 padding: 0;
 border: 0;
 font-size: 100%;
 font: inherit;
 vertical-align: baseline;
 text-decoration: none;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
 display: block;
}
body {
 line-height: 1;
}
ol,
ul {
 list-style: none;
}
blockquote,
q {
 quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
 content: "";
 content: none;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../font/Montserrat-Regular.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Montserrat';
    src: url('../font/Montserrat-Bold.otf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'KaushanScript';
    src: url('../font/KaushanScript-Regular.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
}



@contentColor:#f5f6f8;

.mCS-dark-3.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar { 
	background-color: #95e1d3; 
}

.mCS-dark-3.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{
	background-color: #95e1d3;
}

.mCS-dark-3.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-dark-3.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
	background-color: #95e1d3; 
}


.text(@fontsize,@fstyle,@align,@textcolor,@font_fam,@fweight,@text_transform){
	font-size: @fontsize;
	font-style: @fstyle;
	text-align: @align;	
	color:@textcolor;
	font-family: @font_fam, sans-serif;
	font-weight: @fweight;
	text-transform:@text_transform;
}

h1 {
    .text(150px,normal,center,#ffffff,'Montserrat',bold,uppercase);
    width: 70%;
    margin: 10px auto;
    @media(max-width: 1200px){
        width: 80%;
    }
    @media(max-width: 980px){
        font-size: 120px;                     
    }
    @media(max-width: 768px){      
        font-size: 80px;                       
    }
    @media(max-width: 480px){
        font-size: 64px;                  
     }  
}
h2 {
    .text(72px,normal,center,#ffffff,'KaushanScript',normal,none);
    margin-bottom: 40px;
    @media(max-width: 768px){        
        font-size: 58px;                       
    }
    @media(max-width: 480px){
        font-size: 42px;                  
     } 
}
h3 {
    .text(30px,normal,center,#333333,'Montserrat',bold,uppercase)
}
h4 {
    .text(24px,normal,center,#333333,'KaushanScript',normal,none);
    margin:90px 0 22px 0;
}
h5 {
    .text(14px,normal,center,#333333,'Montserrat',normal,uppercase);
}
p{
    .text(15px,normal,center,#999999,'Roboto',normal,none);
    @media(max-width: 980px){
        font-weight: bold;                  
    }

}
hr {
    width: 60px;
    height: 3px;
    background-color: #f38181;
    border: none;
    margin: 40px auto;
}
.line{ 
    width: 92%;
    height: 1px;            
    background-color: #e5e5e5; 
  
}
.wrapper {
    width: 1200px;
    margin: 0 auto;
    @media(max-width: 1436px){
        width: 1100px;
    }
    @media(max-width: 1200px){
        width: 960px;
    }
    @media(max-width: 980px){
        width: 730px;                      
    }
    @media(max-width: 768px){
        width: 580px;                      
    }
    @media(max-width: 480px){
        width: 380px;                      
    }
}

body {
    header {
        background: url(../images/banner_img.png) no-repeat center top 100%;
        position: relative;
        background-size:  cover;
        width: 100%;
        height: 1000px;
        @media(max-width: 480px){
            height:795px;                  
         } 
        &:after{
            content:'';
            display: block;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, rgba(252, 227, 138, 0.9) 0%, rgba(243, 129, 129, 0.9) 100%);
            position: absolute;
            top:0;
            left:0;
        }
        .header{
            position: relative;
            z-index:10;
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            padding-top: 40px ;
            @media(max-width: 980px){
                flex-direction: column; 
                align-items: center;                 
             } 
            .header-logo{
                .text(30px,normal,center,#ffffff,'Montserrat',bold,none);
                @media(max-width: 480px){
                    font-size: 36px;                       
                 }
            }
            .nav-header{
                width:50%;
                @media(max-width: 980px){
                    width: 90%;
                    margin: 30px auto;
                }
                .nav-header-list{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    @media(max-width: 480px){
                        flex-wrap: wrap;
                        justify-content: center;
                        text-align: center;                        
                     }
                    .nav-header-list-item {
                        padding-bottom: 12px ;
                        align-items: center;
                        @media(max-width: 480px){
                            width: 22%; 
                            margin-bottom: 30px;              
                         }
                        .nav-header-list-item-link{
                            .text(14px,normal,center,#ffffff,'Montserrat',normal,uppercase)  ;
                            @media(max-width: 480px){
                                font-size: 16px;                    
                             }                                                     
                        }
                        &:hover{
                            border-bottom: 2px solid #fce38a;
                            cursor: pointer;
                            .nav-header-list-item-link{
                                color: #fce38a;
                            }
                            padding-bottom: 10px;
                        }

                    }
                    .nav-header-list-img {
                        .nav-header-list-img-item img{
                            width: 100%;
                            height: 100%;
                            padding-bottom: 10px;
                        }
                        @media(max-width: 480px){
                            width: 79%;
                            position: relative;
                            left: -3%;
                            &:last-child{
                                width: 15%;
                               position: relative;
                               left: -28%;
                            }
                            .nav-header-list-img-item img{
                                width: 18px;
                                height: 18px;
                                padding-bottom: 10px;
                            }
                                   
                         }
                    }
                }             
            }
        }
        .banner{
            position: relative;
            z-index:10;
            text-align: center;
            margin-top: 170px;
            @media(max-width: 480px){
                margin-top: 60px;                 
            } 
            hr{
                background-color: #ffffff;
            }
            .learn-more{
                width: 160px;
                height: 40px;
                border: 3px solid #ffffff;
                margin: 0 auto;
                cursor: pointer;
                .learn-more-link{
                    .text(14px,normal,center,#ffffff,'Montserrat',bold,uppercase); 
                    line-height: 40px;
                }
                &:hover{
                    background: #f38181;
                }
            }
        }       
    }
    .about-us {
        .about-us-text{
            width: 80%;
            @media(max-width: 980px){
                width: 100%;               
            }
            line-height: 24px;
            margin: 0 auto 100px auto;
        }
        .about-us-portfolio {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 110px;
            @media(max-width: 768px){      
                flex-direction: column;                     
            }
            .about-us-portfolio-img{
                width: 32%;
                height: 100%;
                position: relative;
                @media(max-width: 1200px){
                    width: 30%;
                }
                @media(max-width: 980px){              
                    height: 250px;                 
                }
                @media(max-width: 768px){      
                    width: 80%;   
                    height: auto;
                    margin-bottom: 20px;                  
                }
                @media(max-width: 480px){
                    width: 95%;                  
                 } 
                .about-us-portfolio-img-item{
                    width: 100%;
                    height: 100%;
                }
                .about-us-portfolio-img-hover{
                    width: 100%;
                    height: 100%;
                    background-image: linear-gradient(to top, rgba(252, 227, 138, 0.9) 0%, rgba(243, 129, 129, 0.9) 100%);
                    position: absolute;
                    top:0;
                    left:0;
                    display: none;
                    .about-us-portfolio-img-hover-text{
                        .text(18px,normal,center,#ffffff,'Montserrat',bold,uppercase);  
                       margin-top:10px;
                    }
                }
                &:hover {
                    background-color: #95e1d3;
                    img{
                        transform: translate(-10px,-10px);
                    }                    
                    .about-us-portfolio-img-hover {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        transform: translate(-10px,-10px);                        
                    }
                }
            }
        }
    }
    .facts  {
        background-color: #95e1d3;
        height: 270px;
        @media(max-width: 768px){      
            height: auto; 
             
        }
        .facts-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            @media(max-width: 768px){      
                flex-direction: column;
                &.wrapper{
                    width: 100%;
                }                  
            }
            .facts-content-item {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 20%;
                height: 100%;
                border-left: 1px solid rgba(255,255,255,1);
                &:last-child{
                    border-right: 1px solid rgba(255,255,255,1);
                }
                @media(max-width: 768px){      
                    border-left: none;
                    border-bottom: 1px solid rgba(255,255,255,1);
                    width: 100%;
                    &:last-child{
                       border: none;
                    }
                }
                .facts-item-content-count{
                    font-family: Montserrat;
                    text-transform: uppercase;
                    margin-bottom: 29px;
                    @media(max-width: 768px){      
                        font-size: 100px;  
                        margin-top:  50px;           
                    }
                }
                .facts-item-content-info{
                    color: #ffffff;
                    @media(max-width: 768px){      
                        font-size: 18px;  
                        margin-bottom:   40px;
                        text-transform: capitalize;          
                    }
                }
            }
        }       
    }
    .services {
        @media(max-width: 768px){    
            &.wrapper{
                width: 100%;
            }  
        }
        .services-info{
            margin:60px 0 110px 0;
            display: flex;
            justify-content: center;
            align-items: center;  
            flex-wrap: wrap ;    
            .line {
                display: none;
                @media(min-width: 981px){
                    &:nth-of-type(3){
                        display: block;
                    } 
                }
                @media(max-width: 980px){
                    &:nth-of-type(2), &:nth-of-type(4){
                        display: block;
                    }                
                } 
                @media(max-width: 768px){      
                    display: block;   
                    width: 100%;  
                }
            }
            .services-content-item{
                width: 30%;
                @media(max-width: 980px){
                    width: 50%;
                }
                @media(max-width: 768px){       
                    width: 100%; 
                    margin-right: 30px; 
                }
                display: flex;
                justify-content: space-around;
                margin: 20px 0;   
                .services-content-item-img{
                    margin:0 20px 20px 20px;
                    @media(max-width: 768px){       
                        margin:0 30px 30px 30px;
                    }
                }
                .services-content-item-text{
                    width: 90%;                   
                    .services-content-item-text-head, .services-content-item-text-body{
                        text-align: left;
                    }
                    .services-content-item-text-head{
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }
    .features {
        background: url(../images/design.png) no-repeat center top 100%;
        position: relative;
        background-size:  cover;
        width: 100%;
        height: 850px;
        padding-top: 80px; 
        @media(max-width: 480px){
            height: 735px;
            padding-top: 20px;                 
        }
        &:after{
            content:'';
            display: block;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.85);
            position: absolute;
            top:0;
            left:0;
        }  
        & > * {
            position: relative;
            z-index:10;
        }
        .features-content{            
            margin-top: 59px;
            display: flex;
            justify-content: center ;
            @media(max-width: 480px){
                .features-content-tablet{
                    width: 80%;
                    .features-content-tablet-img  {
                        width: 100%;   
                    }
                }                    
            }
            .features-content-mobile{
                position: absolute;
                bottom: -16%;
                right: 20%;
                @media(max-width: 980px){
                    right: 15%;                     
                }
                @media(max-width: 768px){
                    right: 5%;                     
                }
                @media(max-width: 480px){
                    right: 0%;   
                    .features-content-mobile-img{
                        width: 80%;
                    }                    
                }
            }
        }
    }
    .products {
        .products-text{
            @media(max-width: 980px){
                width: 100%;              
            }
        }
        .products-content {
            display: flex;
            justify-content: space-between;
            margin: 92px 0 89px 0;
            height: auto;
            @media(max-width: 768px){
               flex-direction: column;              
            }
            .products-content-img {
                width: 49%;
                background: url(../images/what_we_do.png) no-repeat left top;
                background-size: cover;
                @media(max-width: 768px){
                    width: 100%; 
                    height: 380px;
                    margin-bottom: 20px;       
                 }
            }
            .products-content-text {
                width: 50%;
                @media(max-width: 768px){
                    width: 100%;         
                 }
                .products-content-text-list {
                    display: flex;
                    justify-content: space-between;
                    flex-direction: column;
                    height: 100%;
                    .products-content-text-list-item, .products-content-text-list-item-active{ 
                        margin-bottom: 10px;
                        cursor: pointer;
                        &:last-child{
                            margin-bottom: 0px;
                        }
                        .products-content-text-list-item-header{
                            padding: 15px;
                            border:  1px solid #e5e5e5;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            .products-content-text-list-item-header-left {
                                display: flex; 
                                align-items: center;
                                .products-content-text-list-item-header-left-icon {
                                    margin-right: 15px;
                                }
                            }
                            .products-content-text-list-item-header-left-arrow {
                                transform: rotate(90deg);
                                margin-right: 20px;
                                width: 12px;
                                height: 22px;
                            }
                        }
                        .products-content-text-list-item-info {
                            height: 0;
                            opacity: 0;
                            border:  1px solid #e5e5e5;
                            border-top: none;
                            overflow: hidden;
                            transition: all 1s;
                            .products-content-text-list-item-info-parag {
                               
                                .text(15px,italic,left,#999999,'Roboto - Light Italic',normal,none); 
                                line-height: 22px;                                
                            }
                        }
                    }
                    .active {
                        .products-content-text-list-item-info{
                            height: 168px;
                            @media(max-width: 1436px){
                             height: 153px;
                             }
                             @media(max-width: 1200px){
                                 height: 113px;
                             }
                            align-items: center;
                            padding: 21px 10px 28px 20px; 
                            opacity: 1; 

                        }
                        .products-content-text-list-item-header{
                            .products-content-text-list-item-header-left-arrow{
                                transform: rotate(-90deg);
                                transition: all 0.8s;
                            }
                        }                        
                    }
                }               
            }
        }
    }
    .testimonial{
        display: flex;
        align-items: center;
        margin-bottom: 85px;
        .testimonial-slider{
            width: 100%;
            display: flex;
            .testimonial-slider-item{
                width: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 0 45px 0 30px;
                @media(max-width: 480px){
                    flex-direction: column; 
                    justify-content: center;
                    margin: 0 ;                        
                }
                .testimonial-slider-img img{
                    width: 210px;
                    height: 210px;
                    border-radius:50%; 
                }
                .testimonial-slider-text{
                    width: 75%;
                    @media(max-width: 980px){
                        margin-left: 25px;                   
                    }
                    @media(max-width: 480px){
                       width: 100%;  
                       margin: 25px 0;                     
                    }
                    .testimonial-slider-text-content{                   
                        .text(24px,italic,left,#999999,'Roboto - Light Italic',normal,none); 
                        line-height: 36px;
                        width: 100%;
                        margin-bottom: 20px;
                        @media(max-width: 980px){
                            font-size: 20px; 
                            line-height: 30px;                   
                        }
                        @media(max-width: 480px){
                            text-align: center; 
                            font-size: 18px;
                            line-height: 26px;                      
                        }
                    }
                    .testimonial-slider-text-signature{
                        display: flex;
                        align-items: center;
                        @media(max-width: 480px){
                           justify-content: center;                   
                         }
                        .testimonial-slider-text-line{
                            display: inline-block;
                            margin: 0;
                            margin-right: 10px;
                        }
                        .testimonial-slider-text-name{
                            display: inline-block;
                            margin: 0;
                        }
                    }
                }
            }
        }
    }
    footer{
        background-color: #f8f8f8;
        .footer-content{
            padding-top: 75px;
            display: flex;
            justify-content: space-between;
            @media(max-width: 980px){
                flex-direction: column;                         
            }
            h5{
                text-align: left;
                margin-bottom: 40px;
            }
            .footer-content-info{
                width: 40%;
                @media(max-width: 980px){
                   width: 100%; 
                   margin-bottom: 35px;                                
                }
                .footer-content-info-heading{
                    .text(46px,normal,left,#cccccc,'Montserrat',bold,none);
                    margin-bottom: 30px;                    
                    @media(max-width: 1200px){
                        font-weight: normal;
                    } 
                }
                .footer-content-info-text{
                    .text(15px,normal,left,#999999,'Roboto',normal,none); 
                    line-height: 20px;
                    width: 95%;   
                    @media(max-width: 1200px){
                        font-size: 13px;
                        width: 90%;  
                        font-weight: bold;                      
                    }     
                    @media(max-width: 980px){
                        width: 100%;                           
                     }         
                }
                .footer-content-info-count{
                    margin: 50px 0 18px 0;
                    @media(max-width: 1200px){
                        margin-top: 40px;                    
                    }
                    .text(14px,normal,left,#333333,'Montserrat',normal,none); 
                    span{
                        .text(18px,normal,left,#333333,'Montserrat',bold,none);  
                    }
                } 
                .line {
                    margin: 0;
                }
                .footer-content-info-icons{
                    margin: 18px 0 39px 0;
                    width: 60%;
                    @media(max-width: 980px){
                        width: 40%;                                                    
                     }
                     @media(max-width: 480px){
                        width: 75%;                 
                    }
                    display: flex;
                    justify-content: space-between;
                    .footer-content-info-icons-text{
                        .text(15px,italic,left,#999999,'Roboto',normal,none);  
                        padding-right: 5px; 
                    }
                    .icon {
                        color: #95e1d3;
                    }
                } 
                .footer-content-info-form {
                    display: flex;
                    align-items: center;

                    .footer-content-info-form-input{
                        width: 45%;
                        height: 12px;
                        border: 1px solid #e7e7e7;
                        background-color: #ffffff;
                        padding: 13px;
                        @media(max-width: 480px){
                            width: 50%;                 
                        }
                        &::placeholder{
                            .text(15px,italic,left,#cccccc,"Roboto - Light Italic",normal, none);  
                        }
                    }
                    .footer-content-info-form-btn{
                        width: 30%;
                        @media(max-width: 480px){
                            width: 35%;                 
                        }
                        height: 40px;
                        background-color: #95e1d3;
                        .text(14px,normal,center,#ffffff,'Montserrat',bold,uppercase);  
                        border: none;
                    }
                }
            }
            .footer-content-blog{
                width: 30%;
                @media(max-width: 1200px){
                    width: 35%;                  
                }
                @media(max-width: 980px){
                    width: 100%;                           
                 }
                .footer-content-blog-item{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    @media(max-width: 980px){
                        justify-content: flex-start;                              
                     }
                    margin-bottom: 30px;
                    .footer-content-blog-item-text{
                        width: 62%;
                        @media(max-width: 1200px){                           
                            width: 58%;                      
                        }
                        @media(max-width: 980px){
                            margin-left: 20px;                            
                         }
                        .footer-content-blog-item-text-parag{
                            .text(12px,normal,left,#333333,'Montserrat',normal,uppercase); 
                            margin-bottom: 12px;
                        }
                        .text(13px,italic,left,#999999,"Roboto - Light Italic",normal,none); 
                    }                   
                }
            }
            .footer-content-insta{
                width: 30%;
                @media(max-width: 980px){
                    width: 60%;                                
                 }
                 @media(max-width: 480px){
                    width: 75%;                 
                }
                .footer-content-insta-portfolio {
                    margin-bottom: 12px;

                   .footer-content-insta-portfolio-img {
                        width: 88px;
                        height: 88px;
                        @media(max-width: 980px){
                            &:last-child{
                                display: none;
                            }                           
                        }
                        &:last-child{
                            display: inline-block;
                        }
                   } 
                }
                .footer-content-insta-link {
                    .text(13px,italic,left,#333333,"Roboto - Light Italic",normal,none); 
                    @media(max-width: 980px){
                        display: none;                          
                     }
                }
            }
        }
        .footer-copyright {
            .text(14px,normal,center,#333333,'Montserrat',normal,none); 
            padding-bottom: 22px;
            span{
                color: #f38181;
            }
        }        
    }   
}
    